<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Colors</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #2f2f2f;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: blueviolet;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: aliceblue;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a href="javascript:history.back()" class="back-button">Regresar</a>
    <div class="container"></div>
    <button id="btnChange">Cambia el color</button>
    <label for="red">red</label>
    <input type="range" name="red" id="btnRed" min="0" max="255">
    <label for="blue">blue</label>
    <input type="range" name="blue" id="btnBlue" min="0" max="255">
    <label for="green">green</label>
    <input type="range" name="green" id="btnGreen" min="0" max="255">
    <p id="textColors">#</p>
    </div>

    <script src="./app.js"></script>
</body>

</html>